* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    background: linear-gradient(90deg, #C4541D 0%, #D96629 100%);
    max-width: 100%;
    max-height: 100%;
}

header {
    background: linear-gradient(180deg, #C54F1E 0%, #D45A1A 100%);
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

#logo {
    width: 100%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
}

a:hover i,
a:hover span {
    color: #ea5a00;
}

a {
    text-decoration: none;
    color: #f5f5f5;
}

header button {
    padding: 10px;
    border-radius: 18px;
    border-color: rgba(128, 128, 128, 0.575);
    background-color: #E97842;
    color: #f5f5f5;
    font-weight: bold;
    cursor: pointer;
}

header button:hover {
    box-shadow: 1px 0.5px #383838d7;
}

.container {
    max-width: 800px;
    margin: auto;
    margin-top: 100px;
}

.container h2 {
    font-size: 40px;
    color: #f5f5f5;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.filters select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.restaurant-list {
    margin-top: 30px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}

.restaurant {
    background: white;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    aspect-ratio: 1 / 1;
    text-align: center;
}

.restaurant:hover {
    transform: translateY(-5px);
}

.restaurant img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.info {
    color: #C54F1E;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.info h3 {
    padding-top: 10px;
    font-size: 18px;
}

.info p {
    color: #1f1f1f;
}

h2 {
    text-align: center;
    padding: 50px;
}

footer {
    display: grid;
    /* Alterado para grid */
    grid-template-columns: 1fr 1fr 1fr;
    /* Definindo três colunas */
    align-items: center;
    padding: 20px 40px;
    background-color: #C4541D;
    gap: 20px;
    min-height: 200px;
}

footer #logo {
    width: 15%;
}

.links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.links ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #f5f5f5;
}

#texto2-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

#texto2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
}

#texto2 h3 {
    font-size: 23px;
    color: #f5f5f5;
}

#search2 {
    padding: 8px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #888;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-footer {
    background-color: #C4541D;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #2422224d;
    width: 100%;
}

#copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #f5f5f5;
}

/* Media Queries para dispositivos móveis */
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    header nav ul {
        gap: 10px;
        padding-left: 0;
        padding-right: 0;
    }

    header button {
        padding: 8px;
        font-size: 14px;
    }

    .container {
        margin-top: 80px;
    }

    .container h2 {
        font-size: 30px;
    }

    .filters {
        flex-direction: column;
        gap: 10px;
    }

    .restaurant-list {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .restaurant {
        width: 100%;
        margin-bottom: 15px;
    }

    footer {
        grid-template-columns: 1fr;
        /* Uma coluna em dispositivos móveis */
        flex-direction: column;
        align-items: center;
        gap: 10px;
        min-height: auto;
    }

    footer #logo {
        width: 30%;
    }

    .links ul {
        align-items: center;
    }

    #texto2-bottom {
        width: 100%;
        margin-top: 20px;
    }

    #texto2 h3 {
        font-size: 18px;
    }

    #search2 {
        width: 100%;
    }
}

/* Media Queries para laptops */
@media (min-width: 769px) and (max-width: 1440px) {
    header nav ul {
        gap: 30px;
        padding-left: 200px;
        padding-right: 200px;
    }
}
